- git:
    local-name: hbrs-ros-pkg
    uri: https://github.com/b-it-bots/hbrs-youbot-hackathon-common.git
    version: master

- git:
    local-name: third-party-software
    uri: https://github.com/b-it-bots/third-party-software.git
    version: master

#- git:
#    local-name: rFSM
#    uri: https://github.com/kmarkus/rFSM.git
#    version: master

#- git:
#    local-name: fbsched
#    uri: https://github.com/kmarkus/fbsched.git
#    version: master

- git:
    local-name: youbot_driver
    uri: https://github.com/youbot/youbot_driver.git
    version: master

#- git:
#    local-name: motion_control
#    uri: http://git.mech.kuleuven.be/robotics/motion_control.git
#    version: devel

- git:
    local-name: youbot-ros-pkg
    uri: https://github.com/b-it-bots/youbot-ros-pkg.git
    version: master

- git:
    local-name: youbot-manipulation
    uri: https://github.com/b-it-bots/youbot-manipulation.git
    version: master

#- git:
#    local-name: youbot-stack
#    uri: https://github.com/b-it-bots/youbot-stack.git
#    version: devel

- git:
    local-name: ccny_vision
    uri: http://robotics.ccny.cuny.edu/git/ccny-ros-pkg/ccny_vision.git
    version: master

- svn:
    local-name: albany_vision
    uri: http://albany-ros-pkg.googlecode.com/svn/trunk/albany_vision

#- git:
#    local-name: eband_planner
#    uri: https://github.com/bhaskara/eband_planner.git
#    version: master

#- svn:
#    local-name: pcl_trunk
#    uri: http://svn.pointclouds.org/ros/trunk/perception_pcl_electric_unstable/
#    version: -r283

