
PLATFORM POSE LEFT
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [3.2069116008456806, 0.32942418350911434, -3.2964260475219662, 0.57904862339722296, 2.6090263271305432, 0.0, 0.0]

PLATFORM POSE RIGHT
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.6489868978240243, 0.33072311124088705, -3.2965831271546455, 0.57911499507300301, 2.9517917847507311, 0.0, 0.0]

PLATFORM POSE CENTRE
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.9501266782436075, 0.36436433257307771, -3.3162494971661176, 0.45019907681618804, 2.9518139086426576, 0.0, 0.0]

PLATFORM POSE INTERMEDIATE
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.9501266782436075, 0.36436433257307771, -3.3162494971661176, 0.45019907681618804, 2.9518139086426576, 0.0, 0.0]

NEW ZERO POSE
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.9760750252573924, 1.1344774394059449, -2.5469991200081208, 1.7890263967597537, 2.9307519635284502, 0.0, 0.0]

LINE POSES (RIGHT TO LEFT)

LINE POSE ONE
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [3.6222462603818082, 2.4888865029776213, -2.3979148406320174, 2.7991148065646523, 2.9307077157445964, 0.0, 0.0]

LINE POSE FIVE
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.3327634449843209, 2.4888562953559523, -2.3885843104508555, 2.7990041871050191, 2.9307740874203767, 0.0, 0.0]

LINE POSE THREE
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.9373287158631181, 1.919372142442241, -1.3686348395363934, 2.4746458075678359, 2.9195351503216189, 0.0, 0.0]

LINE POSE FOUR 
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.5550311252257987, 2.1381558769845457, -1.678992777784529, 2.5282519977062026, 2.9226103712994287, 0.0, 0.0]

LINE POSE TWO
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [3.3823171906711109, 2.13810553094843, -1.6789770698212612, 2.5282519977062026, 2.9226103712994287, 0.0, 0.0]

ZIG ZAG POSES

(1,3,5 from LINE POSE)
ZIG ZAG TWO
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [3.334558940812212, 2.3595072593687263, -1.9134498375219353, 2.2526767998673685, 0.13002211285314941, 0.0, 0.0]

ZIG ZAG FOUR
name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.6086093768596168, 2.3595676746120646, -1.9134498375219353, 2.2526989237592954, 0.13002211285314941, 0.0, 0.0]
