import("rtt_rosnode");
import("raw_arm_bridge_ros_orocos");

require("ros_integration")

loadComponent("arm_bridge", "ArmBridgeRosOrocos");

setActivity("arm_bridge", 0.01, LowestPriority, ORO_SCHED_OTHER);

var ConnPolicy cp_current_force;
cp_current_force.type = DATA;  // Use ''BUFFER'' or ''DATA''
cp_current_force.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
connectPeers("arm_bridge", "CartesianController")
connect("arm_bridge.current_force","CartesianController.W_tooltip_00", cp_current_force)

var ConnPolicy cp_joint_states;
cp_joint_states.type = DATA;  // Use ''BUFFER'' or ''DATA''
cp_joint_states.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
connectPeers("arm_bridge", "driver")
connect("arm_bridge.joint_states","driver.Arm1.joint_state", cp_joint_states)

#var ConnPolicy cp_arm_stiff;
#cp_arm_stiff.type = DATA;  // Use ''BUFFER'' or ''DATA''
#cp_arm_stiff.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
#connectPeers("arm_bridge", "CartesianController")
#connect("arm_bridge.orocos_arm_stiffness","CartesianController.StiffnessCC", cp_arm_stiff)

#var ConnPolicy cp_arm_h_tip_cc;
#cp_arm_h_tip_cc.type = DATA;  // Use ''BUFFER'' or ''DATA''
#cp_arm_h_tip_cc.lock_policy = LOCK_FREE; // Use  ''LOCKED'', ''LOCK_FREE'' or ''UNSYNC''
#connectPeers("arm_bridge", "CartesianController")
#connect("arm_bridge.orocos_HtipCC","CartesianController.HtipCC", cp_arm_h_tip_cc)


var ConnPolicy cp_ros;
cp_ros.transport = 3;
cp_ros.name_id = "/arm_1/arm_controller/position_command";
stream("arm_bridge.brics_joint_positions", cp_ros);

#var ConnPolicy ros_arm_js;
#ros_arm_js.transport = 3;
#ros_arm_js.name_id = "/joint_states";
#stream("driver.Arm1.joint_state", ros_arm_js);

#var ConnPolicy ros_base_js;
#ros_base_js.transport = 3;
#ros_base_js.name_id = "/joint_states";
#stream("driver.Base.joint_state", ros_base_js);

connectPeers("arm_bridge", "executive")

arm_bridge.configure;
arm_bridge.setPeriod(0.01);

# 
# Start running
# 
arm_bridge.start;
